{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "jsx": "react-jsx",
    "outDir": "dist-ts",
    "rootDir": "src",
    "types": ["vite/client"],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "allowImportingTsExtensions": true,
    "noEmit": true
  },
  "include": ["src"],
  "references": [
    {
      "path": "../../packages/shared"
    }
  ]
}
